<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Page</title>
    <link rel = "stylesheet" href = "style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">


    <Style>
        #projects {
            /* list-style: disc; */
            padding-left: 70px;
            font-size: 30px;
            padding-top: 60px;
        }

        .work-list {
            margin: 30px 30px;
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
            grid-gap: 40px;
            margin-top: 50px;
        }
        .work {
            border-radius: 10px;
            position: relative;
            overflow: hidden;
        }
        .work img{
            width: 500px;
            height: 400px;
            border-radius: 10px;
            display:block;
        }

        .layer{
            width: 100%;
            height: 100%;
            background: linear-gradient(rgba(0,0,0,0.6), #05445E);
            border-radius: 10px;
            position: absolute;
            left: 0;
            bottom: 0;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 40px;
            text-align: center;
            }

    </Style>

</head>

<body>

    <div id="header">
        <h1>Jeanfranco Fung</h1>
        <ul>
            <li><a href = "index.html">Home</a></li>
            <li><a href = "aboutMePage.html">About me</a></li>
            <li><a href = "projectPage.html">Projects</a></li>
            <li><a href = "blogPage.html">Blog Page</a></li>
            <li><a href = "contactPage.html">Contact Page</a></li>
        </ul>
    </div>

    <div id="projects">
        <h1>Projects</h1>
        <br>
        <div class = "work-list">

            <div class="work">
                <img src="image/database.webp">
                <div class="layer">
                    <h3>Designed a Relational Database Model</h3>
                    <a href="#"><i class="fa-solid fa-link"></i></a>
                </div>
            </div>

            <div class="work">
                <img src="image/max.jpg">
                <div class="layer">
                    <h3>Created an interactive audio visual program</h3>
                    <a href="#"><i class="fa-solid fa-link"></i></a>
                </div>
            </div>
                
            <div class="work">
                <img src="image/AccidentReport.png">
                <div class="layer">
                    <h3>Wrote a report about an airplance accident</h3>
                    <a href="#"><i class="fa-solid fa-link"></i></a>
                </div>
            </div>

        </div>
    </div>
    
    <footer>
        <hr>
        <p>&copy; copyright reserved</p>
    </footer>
</body>
</html>